apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: btcd-sset
spec:
  serviceName: "btcd-app-cluster-service"
  replicas: 3
  selector:
    matchLabels:
      app: btcd-app-testnet-cluster
  template:
    metadata:
      labels:
        app: btcd-app-testnet-cluster
    spec:
      containers:
      - name: btcd-app-testnet-cluster
        image: vallywal/btcd-testnet-cluster:v2
        ports:
        - containerPort: 18333
          name: btcd-sset
        volumeMounts:
        - name: btcd-app-testnet-cluster-volume
          mountPath: /data
  volumeClaimTemplates:
  - metadata:
      name: btcd-app-testnet-cluster-volume
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 500Gi
---
apiVersion: v1
kind: Service
metadata:
  # Unique key of the Service instance
  name: btcd-app-testnet-cluster-service
  labels:
    app: btcd-app-testnet-cluster
spec:
  ports:
    # Accept traffic sent to port 18333
    - name: btcd-sset
      port: 18333
      targetPort: 18333
  selector:
    # Loadbalance traffic across Pods matching
    # this label selector
    app: btcd-app-testnet-cluster
  type: LoadBalancer    
