apiVersion: v1
kind: Service
metadata:
  # Unique key of the Service instance
  name: btcd-app-testnet-cluster-service
  labels:
    app: btcd-app-testnet-cluster
spec:
  ports:
    # Accept traffic sent to port 18333
    - name: btcd-testnet-sset
      port: 18333
      targetPort: 18333
  selector:
    # Loadbalance traffic across Pods matching
    # this label selector
    app: btcd-app-testnet-cluster
  type: LoadBalancer    
